<!DOCTYPE html>
<html>
<head>
	<title>Vetanimals</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/css-menu.css">
</head>

<body background="img/back1.jpg">
	
	<header>
		<div>
			<img class="imgUser" src="img/usuario.png">	
		</div>

		<div>
			<img class="logo" src="img/logoConfondo.png" onclick="location.href='index.html'">
		</div>

		<div>
			<div id="sidebar" class="sidebar">
    			<a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
				<ul class="menu">
    				<li><a href="#" onclick="location.href='registro_paciente.html'">Registro</a></li>
    				<li><a href="#"onclick="location.href='registrados.html'">Registrados</a></li>
    				<li><a href="#"onclick="location.href='consulta.html'">Consulta</a></li>
    				<li><a href="#"onclick="location.href='urgencias.html'">Urgencias</a></li>
    				<li><a href="#"onclick="location.href='citas.html'">Citas</a></li>
    				<li><a href="#"onclick="location.href='internados.html'">Internados</a></li>
    				<li><a href="#"onclick="location.href='servicios.html'">Servicios</a></li>
    				<li><a href="#"onclick="location.href='historial.html'">Historial</a></li>
    				<li><a href="#"onclick="location.href='inventario.html'">Inventario</a></li>
    				<li><a href="#"onclick="location.href='pago.html'">Pago</a></li>
        			<li><a href="#"onclick="location.href='login.html'">Cerrar sesion</a></li>
				</ul>
			</div>
			
			<div id="contenido">
  				<p><a> <alt="menu" style="border-width: 0px"/></a></p>
  				<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><img src="img/menu.png" width="30" height="30">
  				</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()"><img src="img/menu.png" width="30" height="30"></a>
			</div>
		</div>
	</header>

	<h1 class="tituloModulo">Consulta de paciente</h1>

	<div class="parteIzq"><br><br>
		<h2>Datos del paciente</h2>
	</div>

	<section class="consulta">
		<form action="php/consulta.php" method="POST" class="regisRight"><b>

			<!-- Nombre mascota -->
			<div>
				<label for="nombre">Nombre de la mascota</label>
				<input type="text" name="nombre_paciente" maxlength="50" required>
			</div><br>

			<!-- Fecha que se realizo la consulta -->
			<div>
				<label for="fechaConsulta">Fecha de consulta</label>
				<input type="date" name="fecha_consulta" id="fechaConsulta" required>
			</div><br>

			<!-- Diagnostico -->
			<div>
				<label for="diagnostico">Diagnóstico</label><br>
				<textarea id="diagnostico" name="diagnostico" maxlength="300" rows="10" cols="100" required>
				</textarea>
			</div>

			<input type="submit" name="Guardar" id="Guardar" value="Guardar" onclick="location.href='consulta.html'">
		</form>


	</section>
	
	<script  src="js/menu-desp.js"></script>
	
</body>
</html>

<!-- github starter pack-->